# clearspend-mobile

./: .env.example  .eslintrc.js  .gitignore  .prettierrc.js  README.md  app.json  appcenter-post-build.sh  appcenter-pre-build.sh  babel.config.js  bitbucket-pipelines.yml  changelog.config.js  index.js  jest.config.js  jest.setup.js  jsconfig.js  package-lock.json  package.json  react-native.config.js  tailwind.config.js  tsconfig.dev.json  tsconfig.json  tw-rn-styles.json
.bitbucket/: MERGE_COMMIT_TEMPLATE
.github/: pull_request_template.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/libs/com/google/android/gms/play-services-tapandpay/: maven-metadata.xml  maven-metadata.xml.md5
android/app/libs/com/google/android/gms/play-services-tapandpay/18.1.0/: play-services-tapandpay-18.1.0.aar  play-services-tapandpay-18.1.0.aar.md5  play-services-tapandpay-18.1.0.pom  play-services-tapandpay-18.1.0.pom.md5
android/app/src/debug/java/com/clearspendmobile/: ReactNativeFlipper.java
android/app/src/debug/java/com/tranwallmobile/: ReactNativeFlipper.java
android/app/src/dev/: google-services.json
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/clearspend/android/: ClearSpendPackage.java  GooglePayModule.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/clearspendmobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tranwallmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/font/: pp_neue_montreal_tt.xml  pp_telegraf.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/app/src/prod/: google-services.json
android/app/src/uat/: google-services.json
android/app/src/uat/res/values/: strings.xml
(+555 files in other folders)
