# These env variables are defined in AppCenter and an .env file is created pre-build with the values needed for the builds.

# Create a local .env file and copy these vars into it. Do not add .env to version control.
# The values below will work with the local restserver.
# Find prod values in App Center or in 1Password and copy them into you .env file.

FA_URL='http://localhost:8000'
FA_CLIENT_ID=''
FA_CLIENT_SECRET=''
API_URL='http://localhost:8000'
STRIPE_PUBLISHABLE_KEY=''
STRIPE_ACCOUNT=''
